body {
    color: #474c46;
    text-decoration-color: #708f86;
    font-family: 'PT Sans', sans-serif;
    font-size: 10px;
    letter-spacing: 0.1em;
    margin: 0;
}


/* HEADER */

header {
    background: url('./images/cover.jpg');
    background-size: cover;
    background-attachment: local;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 700px;
    margin: 10px;
}

.header-top {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 300;
    padding: 10px;
    margin: 20px;
    letter-spacing: 0.2em;
}

.nav {
    display: inline-block;
}

.link {
    text-decoration: none;
    color: #474c46;
    padding: 15px;
    margin: 10px;
}

.last-link {
    text-decoration: none;
    color: #474c46;
    padding: 15px 25px 15px 25px;
    margin: 20px 30px;
    border: solid #474c46 2px;
}

.link:hover {
    color: #e1e6e0;
    background-color: #474c46;
}

.last-link:hover {
    color: #e1e6e0;
    background-color: #474c46;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    text-align: center;
}

.header-bottom-inner {
    padding-top: 100px;
}

.header-bottom h1 {
    font-size: 60px;
    font-weight: 1000;
    letter-spacing: 0.2em;
}

.header-bottom span {
    font-size: 20px;
}

.border-1 {
    border-bottom: solid 4px #708f86;
    width: 50px;
    position: relative;
    padding: 8px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: auto;
    text-align: center;
}


/* MAIN */


/* main {} */


/* ARTICLES */

.articles-section {
    height: 800px;
}

.articles-main-section {
    background: rgb(242, 249, 249);
    height: 800px;
    width: 100vw;
}

.articles-first-section span {
    font-size: 20px;
}

.articles-first-section {
    height: 100px;
}

#article-heading {
    padding-top: 120px;
}

.articles-second-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: auto;
    padding-top: 100px;
    max-width: 1280px;
}

.card-holder {
    width: 300px;
    height: 400px;
    display: inline-block;
    background-color: #ffffff;
    margin: 0;
}

.border-2 {
    border-bottom: solid 4px #708f86;
    width: 30px;
    padding: 8px;
}

.border-3 {
    border-top: solid 2px #708f86;
    width: 20px;
    padding: 8px;
    margin-top: 60px;
}

.card-image {
    width: 300px;
    height: 200px;
}

.card-text-holder {
    font-size: 16px;
    width: 220px;
    line-height: 200%;
}


/* ABOUT */

.about-section {
    height: 550px;
}


/* SUBSRCIBE */

.subscribe-section {
    height: 450px;
    background: #e1e6e0;
    width: 100vw;
}


/* FOOTER */

footer {
    height: 200px;
    margin: 10px;
}

.footer-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: auto;
}

.left-footer-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: auto;
}

#footer-last-link {
    border: none;
    margin-left: 0px;
}